{"flutter":{"platforms":{"android":{"default":{"projectId":"saefra-run","appId":"1:692466050229:android:d62010e2e7b1798b970afc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"saefra-run","appId":"1:692466050229:ios:00db0ae144163b51970afc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"saefra-run","configurations":{"android":"1:692466050229:android:d62010e2e7b1798b970afc","ios":"1:692466050229:ios:00db0ae144163b51970afc"}}}}}}